# Solana Configuration
VITE_SOLANA_CLUSTER=devnet
VITE_DEFAULT_MARKET_ADDRESS=Akx6Rkbui8kGZW4N5T6nqiHYLmzP8WyyUBqub1VyGCd1

# Optional RPC Configuration
VITE_RPC_ENDPOINT=https://api.devnet.solana.com 